<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <!-- https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@200&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 200px;
            border-radius: 10px;
            padding: 0 0 34px 0;
            margin: 5px;
            
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 10px;
        }

        .capsules{
            padding: 0 15px;
        }

        .capsules span{
            color: gray;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 2px 9px;
            font-size: 8px;
        }
        h2{
            font-family: 'Nunito', sans-serif;
        }

        .content{
            padding: 10px 13px;
        }
        .content p{
            font-size: 10px;
            font-family: 'Poppins', "sans-serif";
            color: gray;
            padding: 8px 0;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 6px 14px;
            border-radius: 15px;
            border: none;
            background-color: lightblue;
            color: rgb(0, 85, 255);
            font-size: 8px;
            font-weight: bold;
        }

        .button button:hover{
            background-color: rgb(0, 85, 255);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="190px" src="https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nature.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Himahcal Tour</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, in? Deserunt sequi cumque architecto voluptate. Nostrum nemo voluptatem, quos nisi animi vitae unde.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="190px" src="https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nature.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Himahcal Tour</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, in? Deserunt sequi cumque architecto voluptate. Nostrum nemo voluptatem, quos nisi animi vitae unde.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="190px" src="https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nature.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Himahcal Tour</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, in? Deserunt sequi cumque architecto voluptate. Nostrum nemo voluptatem, quos nisi animi vitae unde.</p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>