<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition CSS</title>
    <style>
      .container {
        background-color: lightcyan;
        width: 50vw;
        height: 40vh;
      }
      .box {
        background-color: rgb(155, 244, 96);
        width: 5vw;
        height: 4vh;
        /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s; */
        transition: background-color, transform 3s ease-in-out 0.5s;
      }

      .translate {
        transform: translateX(10vw) translateY(20vh) scale(2);
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
