<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex; 
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        width: 67vw;
        margin: 15px 0px;
      }

      .image img{
        width: 18vw;
      }

      .image{
        position: relative;
      }

      .image .capsule{
        position: absolute;
        z-index: 10;
        bottom: 9px;
        right: 6px;
        color: white;
        background: #090808b5;
        padding: 2px;
        border-radius: 3px;
      }

      .text h1, p{
        padding: 0px 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="card">
        <div class="image">
          <img src="gym.jfif" alt="image.png" />
          <div class="capsule">32:89</div>
        </div>
        <div class="text">
          <h1>Introduction to FitnesWorld | Basics of nutritiions 3</h1>
          <p>GymWorld . 5600 views . 7 months ago</p>
        </div>
      </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
