<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        width: 80vw;
        height: 100vh;
        border: 2px solid brown;
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        grid-template-columns: repeat(4, 40px);
        /* gap: 45px; */
        /* row-gap: 20px;
        column-gap: 40px; */
        align-items: center;
        justify-items: center;
      }
      .item {
        border: 2px solid seagreen;
        height: 55px;
        width: 55px;
      }

     .item-2 {
        /* align-self: start; */
      }

     .item-4 {
        /* align-self: end; */
      }

      /* .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
      }  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
