<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: aliceblue;
        }

        .box{
            height: 112px;
            width: 112px;
            border-radius: 65px;
            position: absolute;
            background-color: red;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animateX 3s linear 0s infinite, animateY 1s ease-out 0s infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0%;
            }to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0%;
            }to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>