<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <!-- import on link we can use any one of them -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"); */

      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: solid;
        text-decoration-thickness: 5px;
        /* text-indent: 45px; */
        /* text-overflow: initial; */
      }
      p {
        font-family: "Nova Square", sans-serif;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        /* font-style: oblique; */
        font-size: 20px;
        font-weight: 400;
        line-height: 2;
        letter-spacing: 4;
        text-decoration: underline;
      }

      .change_text{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: clip;
        overflow: hidden; */

      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>This is explanation of fonts</p>
      <p class="change_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi repellendus eveniet aspernatur exercitationem earum ipsa ex alias, officia velit voluptate soluta eaque minus autem porro ut libero repellat quod facilis esse. Magni saepe vero quibusdam maxime quis cupiditate explicabo itaque debitis dolores. Voluptates, facere.</p>
    </div>
  </body>
</html>
