<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Animation css</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: AnimationY 2.5s ease-out infinite forwards, */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
       
            animation: AnimationY 3s ease-out 0s infinite alternate-reverse,
                       AnimationX 3s linear 0s infinite alternate-reverse;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: beige;
        }

        @keyframes AnimationY {
            from{
                
            }
            to{
                background-color: rgb(255, 255, 255);
                transform: translateY(-70vh);
            }
        }
        @keyframes AnimationX {
            from{
                
            }            
            to{
                background-color: rgb(226, 223, 43);
                transform: translateX(+30vw);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
</body>



</html>