<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        :root{
            --primary-color: yellowgreen;
            --text-color: white;
            --seccolor: rgb(210, 229, 172);
        }
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: var(--seccolor);
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        ul li a:hover{
            color: brown
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>