<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 100px;
            width: 100vw;
            height: 100vh;
            border: 2px solid brown;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            transform-origin: 50% 50%;
            /* transform: rotateX(57deg); */
            /* transform: rotateY(57deg); */

            /* transform: scale(1.5); */
            /* transform: skew(21deg); */
            /* transform: skewY(34deg); */
            /* transform: skewX(12deg); */

            /* transform: translate(50%); */
            /* transform: translateX(50%); */
            /* transform: translateY(50%); */

            /* transform: rotate(0.2turn) translateX(20px) skewX(24deg); */

            transform: rotate(23deg);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>