<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: blanchedalmond;
        }

        @media screen and (orientation: landscape) {
            body{
                border: 4px solid salmon;
            }
        }

        @media only screen and (max-width: 445px){
            body{
                background-color: aqua;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: violet;
            padding: 3px;
            margin: 3px;
        }

        
        /* @media not|only mediatype and (expressions)
            CSS-Code */
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iste quos deleniti.
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>