<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            border-radius: 10px;
            height: 50vh;
            width:38vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            margin: auto;
            position: relative;
        }

        .myimg{
            height: 40%;
            border-radius: 10px;
            margin: 5px;
            position: relative;
            justify-content: center;
            display: block;
        }
        .div_inside {
            /* text-align: center; Center the content */
            margin-top: 10px; /* Add margin for spacing */
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img class="myimg" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg" alt="nature.png">
        </div>
        <div class="div_inside">
            <span>
                <a href="#">Nature</a> <!-- Add your href link -->
            </span>
            <span>
                <a href="#">Lake</a> <!-- Add your href link -->
            </span>
            <h2>Himachal</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quis qui expedita ex!</p>
        </div>
        
        
    </div>
</body>
</html>