<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        :root{
            --color: rgb(202, 158, 14);
            --seccolor: rgb(245, 249, 187);
            --defaultPadding: 34px;
            --devop: 0.3;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--color);
            /* rgb(254, 219, 166); */
        }
        
        ul{
            display: flex;
        }

        ul li{
            opacity: var(--devop);
            list-style: none;
            padding: var(--defaultPadding);
            border: 4px solid var(--seccolor);
        }

        ul li:first-child{
            --color: rgb(254, 219, 166);        /* local variable */
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
             /* rgb(247, 236, 221); */
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, expedita. Odio nostrum deleniti magnam maxime, pariatur in asperiores aut quae corporis dolorum optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur adipisci omnis eligendi.
    </div>
</body>
</html>