<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit & Object-cover</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("https://i.pinimg.com/236x/24/0f/15/240f15143a3a281cf53e07c42de713fa.jpg");
            /* background-position: center center; */
            background-repeat: no-repeat;
            background-clip: border-box;
        }

        img{
            height: 634px;
            width: 688px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-fit: contain; */

            /* object-position: bottom right; */
            /* object-position: 40px 50px; */

        }
    </style>
</head>
<body>
    <div class="container">
        Hello How are you ?
        <!-- <img src="https://images.pexels.com/photos/7216934/pexels-photo-7216934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nature.png"> -->
    </div>
</body>
</html>