<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar using Flexbox</title>
    <style>
      .logo img {
        width: 164px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: "Segoe UI";
      }

      .right ul {
        display: flex;
        gap: 34px;
      }

      .right ul li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .right ul li span {
        padding: 0px 5px;
      }

      main {
        margin: 20px;
      }

      .box .language{
        font-weight: 700;
        font-family: "Segoe UI";
        font-size: 20px;  
        display: flex;
        justify-content: center;
      }

      .box .language2{
        font-size: 12px;
        font-weight: 300;
        margin: 9px;
      }
      .container {
        display: grid;
        grid-template-areas: "mybox mybox mybox";
        justify-content: center;
      }

      .container .box {
        height: 120px;
        width: 300px;
        background-color: rgb(247, 247, 247);
        margin: 20px 24px;
        padding: 20px 10px;
      }

      .buttons{
        display: flex;
      }

      .btn-blue button {
        padding: 10px 25px;
        background-color: skyblue;
        border-radius: 9px;
        border: none;
        font-size: 12px;
        font-weight: 700;
        margin: 15px 5px;
      }
      
      .btn-green button {
        padding: 10px 25px;
        background-color: rgb(77, 198, 77);
        border-radius: 9px;
        border: none;
        font-size: 12px;
        font-weight: 700;
        margin: 15px 5px;
      }

      button a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="dark_logo.png" alt="dark_logo.png" />
        </div>
        <div class="right">
          <ul>
            <li>
              <span>Products </span
              ><svg
                fill="none"
                height="15"
                viewBox="0 0 24 24"
                width="15"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                  stroke="#141b34"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                />
              </svg>
            </li>
            <li>
              <span>Pricing </span
              ><svg
                fill="none"
                height="15"
                viewBox="0 0 24 24"
                width="15"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                  stroke="#141b34"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                />
              </svg>
            </li>
            <li>
              <span>Resources </span
              ><svg
                fill="none"
                height="15"
                viewBox="0 0 24 24"
                width="15"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                  stroke="#141b34"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                />
              </svg>
            </li>
            <li>
              <span>About us </span
              ><svg
                fill="none"
                height="15"
                viewBox="0 0 24 24"
                width="15"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m6 9 5.2929 5.2929c.3333.3333.5.5.7071.5s.3738-.1667.7071-.5l5.2929-5.2929"
                  stroke="#141b34"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                />
              </svg>
            </li>

            <li>
              <img
                src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                alt="home.png"
              />
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="box">
          <div class="language">English</div>
          <div class="language language2">English</div>
          <div class="buttons">
            <div class="btn-blue">
              <button><a href="ue_english.exe">Download 34bit</a></button>
            </div>
            <div class="btn-green">
              <button><a href="ue_english.exe">Download 64bit</a></button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="language">Deutch</div>
          <div class="language language2">German</div>
          <div class="buttons">
            <div class="btn-blue">
              <button><a href="ue_english.exe">Download 34bit</a></button>
            </div>
            <div class="btn-green">
              <button><a href="ue_english.exe">Download 64bit</a></button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="language">Italiano</div>
          <div class="language language2">Italian</div>
          <div class="buttons">
            <div class="btn-blue">
              <button><a href="ue_english.exe">Download 34bit</a></button>
            </div>
            <div class="btn-green">
              <button><a href="ue_english.exe">Download 64bit</a></button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="language">Español</div>
          <div class="language language2">Spanish</div>
          <div class="buttons">
            <div class="btn-blue">
              <button><a href="ue_english.exe">Download 34bit</a></button>
            </div>
            <div class="btn-green">
              <button><a href="ue_english.exe">Download 64bit</a></button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="language">français</div>
          <div class="language language2">French</div>
          <div class="buttons">
            <div class="btn-blue">
              <button><a href="ue_english.exe">Download 34bit</a></button>
            </div>
            <div class="btn-green">
              <button><a href="ue_english.exe">Download 64bit</a></button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="language">Português brasileiro</div>
          <div class="language language2">Brazilian Portuguese</div>
          <div class="buttons">
            <div class="btn-blue">
              <button><a href="ue_english.exe">Download 34bit</a></button>
            </div>
            <div class="btn-green">
              <button><a href="ue_english.exe">Download 64bit</a></button>
            </div>
          </div>
        </div>

        
      </div>
    </main>
  </body>
</html>
